[33mcommit 9816a3e1ba68b3f250f1f65a02ba9a6507c9fda0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mNuevaRama[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/NuevaRama[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Cristian690 <cga_1985@hotmail.com>
Date:   Sun Mar 30 00:07:08 2025 -0300

    Carga de TP1 y Pdf TP2

[33mcommit 27c4a8a215902ae7e22f0476d37416cf4676c070[m
Author: Cristian690 <cga_1985@hotmail.com>
Date:   Wed Mar 26 13:01:41 2025 -0300

    Actualizacio README

[33mcommit c08d4db5d1200368ed91685f7bfba87f5ba28e96[m
Author: sbruselario <sbruselario@gmail.com>
Date:   Mon Mar 17 22:06:33 2025 -0300

    😄 ¡Bienvenid@ a Programación 1!
